.page-header {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    gap: 22px
}

.stat-cards {
    display: flex;
    max-width: 100%;
    align-items: flex-start;
    gap: 22px;
    overflow-x: auto;
    border-radius: 10px;
    background-color: var(--gray-100, #E2E8F0);
}

.stat-cards-container{
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}

.stat-card {
    display: flex;
    width: 193px;
    height: 112px;
    padding: 16px 23px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    margin: 5px;
}

.card-header {
    font-weight: var(--chakra-fontWeights-medium);
    font-size: var(--chakra-fontSizes-sm);
    align-self: stretch;
}

.create-tx-card {
    display: flex;
    width: 193px;
    height: 112px;
    padding: 16px 23px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    margin: 5px
}

.settings-box{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}